# Blender MTL File: 'Level.blend'
# Material Count: 3

newmtl Asphalt
Ns 105.062483
Ka 0.186364 0.186364 0.186364
Kd 0.065735 0.065014 0.078285
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Blender Character References\\asphalt.jpg

newmtl Grass
Ns 201.123989
Ka 1.000000 1.000000 1.000000
Kd 0.132451 0.570436 0.121412
Ks 0.036364 0.036364 0.036364
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Blender Character References\\grass.jpg

newmtl Sand
Ns 102.745853
Ka 1.000000 1.000000 1.000000
Kd 0.801852 0.440082 0.165314
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Blender Character References\\desert_texture.jpg
